<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-usage</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.toolisticon.spiap</groupId>
        <artifactId>example-parent</artifactId>
        <version>0.9.1-alias_for_annotations-SNAPSHOT</version>
    </parent>

    <name>example-usage</name>


    <dependencies>


        <dependency>
            <groupId>io.toolisticon.spiap</groupId>
            <artifactId>example-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.toolisticon.spiap</groupId>
            <artifactId>example-service</artifactId>
        </dependency>


    </dependencies>


    <build>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

        </plugins>

    </build>


</project>
