<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-usage</artifactId>
    <packaging>bundle</packaging>

    <parent>
        <groupId>io.toolisticon.spiap</groupId>
        <artifactId>example-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <name>example-usage</name>
    <description>Please refer to https://github.com/holisticon/spi-ap</description>


    <dependencies>


        <dependency>
            <groupId>io.toolisticon.spiap</groupId>
            <artifactId>example-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.toolisticon.spiap</groupId>
            <artifactId>example-service</artifactId>
        </dependency>


    </dependencies>


    <build>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <verbose>true</verbose>
                    <source>1.6</source>
                    <target>1.6</target>∂
                </configuration>
            </plugin>

        </plugins>

    </build>


</project>
