# SPI-Annotation-Processor

./: .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: default.yml  jacoco.yml  release.yml
3rdPartyLicenses/annotation-processor-toolkit/: LICENSE.txt
api/: pom.xml
api/src/main/java/de/holisticon/tools/spiap/api/: Spi.java  SpiImpl.java
api/src/main/java/io/toolisticon/spiap/api/: OutOfService.java  Service.java  Services.java  Spi.java  SpiImpl.java  SpiService.java  SpiServiceLocator.java  SpiServiceLocators.java  SpiServices.java  package-info.java
example/: pom.xml
example/api/: pom.xml
example/api/src/main/java/de/holisticon/example/spiapexample/api/: ExampleSpiInterface.java
example/api/src/main/java/io/toolisticon/example/spiapexample/api/: DecimalCalculationOperation.java  ExampleSpiInterface.java  HelloWorldSpiInterface.java
example/service/: pom.xml
example/service/src/main/java/de/holisticon/example/spiapexample/service/: ExampleSpiService.java
example/service/src/main/java/io/toolisticon/example/spiapexample/service/: AdditionDecimalOperationImpl.java  DivisionDecimalOperationImpl.java  ExampleSpiService.java  HelloWorldSpiService.java  ModuloDecimalOperationImpl.java  MultiplicationDecimalOperationImpl.java  SubtractionDecimalOperationImpl.java
example/usage/: pom.xml
example/usage/src/main/java/de/holisticon/example/spiapexample/usage/: ServiceUser.java
example/usage/src/main/java/io/toolisticon/example/spiapexample/usage/: ServiceUser.java
example/usage/src/test/java/io/toolisticon/example/spiapexample/usage/: IntegrationTest.java
integrationTest/: pom.xml
integrationTest/baseCode/: pom.xml
integrationTest/baseCode/src/main/java/io/toolisticon/spiap/interationtest/: SquareDecimalOperationServiceImpl.java
integrationTest/src/test/java/io/toolisticon/spiap/processor/: GeneratedServiceLocatorFileTest.java
integrationTest/withSpiapApi/: pom.xml
integrationTest/withSpiapApi/src/test/java/io/toolisticon/spiap/integrationtest/: GeneratedServiceLocatorFileTest.java
integrationTest/withSpiapApi/src/test/java/io/toolisticon/spiap/processor/: GeneratedServiceLocatorFileTest.java
integrationTest/withoutSpiapApi/: pom.xml
integrationTest/withoutSpiapApi/src/test/java/io/toolisticon/spiap/integrationtest/: GeneratedServiceLocatorFileTest.java
integrationTest/withoutSpiapApi/src/test/java/io/toolisticon/spiap/processor/: GeneratedServiceLocatorFileTest.java
legacyApi/: pom.xml
legacyApi/src/main/java/io/toolisticon/spiap/api/: Service.java  Services.java  package-info.java
processor/: pom.xml
processor/generated_tests/io/toolisticon/spiap/processor/serviceprocessortest/: AnotherTestSpiServiceLocator.java  TestSpiServiceLocator.java
processor/generated_tests/io/toolisticon/spiap/processor/spiimplprocessortest/: TestSpiServiceLocator.java
processor/src/main/java/de/holisticon/tools/spiap/processor/: SpiImplProcessor.java  SpiProcessor.java
processor/src/main/java/io/toolisticon/spiap/processor/: Constants.java  ServiceAnnotation.java  ServiceProcessor.java  ServiceProcessorMessages.java  SpiImplProcessor.java  SpiImplProcessorMessages.java  SpiProcessor.java  SpiProcessorMessages.java  package-info.java
processor/src/main/resources/: ServiceLocator.tpl
processor/src/test/java/io/toolisticon/spiap/processor/: NewServiceProcessorTest.java  ServiceProcessorTest.java  SpiImplProcessorTest.java  SpiProcessorTest.java  SpiServiceLocatorProcessorTest.java  SpiServiceLocatorsProcessorTest.java
processor/src/test/java/io/toolisticon/spiap/processor/serviceprocessortest/: AnotherTestSpi.java  TestSpi.java  TestSpiInterface.java
processor/src/test/java/io/toolisticon/spiap/processor/spiimplprocessortest/: TestSpi.java  TestSpiInterface.java
processor/src/test/resources/serviceprocessor/: TestcaseDontProcessOutOfServiceService.java  TestcaseMultipleServices.java  TestcaseMultipleServicesWithSpiServicesAnnotation.java  TestcaseMustImplementAnnotatedInterface.java  TestcaseUsageOnInterface.java  TestcaseValidUsage.java  TestcaseValidUsageWithSpiServiceAnnotation.java  TestcaseValidUseWithPlainInterface.java  TestcaseValueAttributeMustOnlyContainInterfaces.java
processor/src/test/resources/spiimplprocessor/: TestcaseMustImplementAnnotatedInterface.java  TestcaseUsageOnInterface.java  TestcaseValidUsage.java  TestcaseValidUseWithPlainInterface.java  TestcaseValueAttributeMustOnlyContainInterfaces.java
processor/src/test/resources/spiprocessor/: TestcaseAnnotationOnClass.java  TestcaseValidUsage.java
processor/src/test/resources/spiprocessor/spi/: TestcaseGenerateNoServiceLocator.java
processor/src/test/resources/spiprocessor/spiservicelocator/classAsValueAttribute/: package-info.java
processor/src/test/resources/spiprocessor/spiservicelocator/multipleSpiLocators/: package-info.java
processor/src/test/resources/spiprocessor/spiservicelocator/validusage/: package-info.java
