<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spiap-legacy-api</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.toolisticon.spiap</groupId>
        <artifactId>spiap-parent</artifactId>
        <version>0.9.1-alias_for_annotations-SNAPSHOT</version>
    </parent>

    <name>spiap-legacy-api</name>

    <build>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>io.toolisticon.spiap</groupId>
            <artifactId>spiap-api</artifactId>
        </dependency>

    </dependencies>


</project>
