<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spiap-processor</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.toolisticon.spiap</groupId>
        <artifactId>spiap-parent</artifactId>
        <version>0.8.2-SNAPSHOT</version>
    </parent>

    <name>spiap-processor</name>

    <dependencies>


        <dependency>
            <groupId>io.toolisticon.aptk</groupId>
            <artifactId>tools</artifactId>
        </dependency>

        <dependency>
            <groupId>io.toolisticon.spiap</groupId>
            <artifactId>spiap-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.toolisticon.aptk</groupId>
            <artifactId>annotationwrapper-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.toolisticon.cute</groupId>
            <artifactId>cute</artifactId>
        </dependency>


    </dependencies>


    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>


                        <configuration>

                            <!-- remove shaded dependenies from pom.xml -->
                            <createDependencyReducedPom>true</createDependencyReducedPom>

                            <!-- exclude api -->
                            <artifactSet>
                                <excludes>
                                    <exclude>io.toolisticon.spiap:spiap-api</exclude>
                                </excludes>
                            </artifactSet>

                            <!--
                                usually you should repackage all referenced 3RD party libraries into your annotation processor jar.
                                    - because the annotation processor should always be linked as provided dependency when it is used.
                                    - to prevent a version conflict of your annotation processors dependencies and the applications dependencies.
                            -->

                            <relocations>
                                <relocation>
                                    <pattern>io.toolisticon.aptk</pattern>
                                    <shadedPattern>
                                        io.toolisticon.spiap.processor._3rdparty.io.toolisticon.aptk
                                    </shadedPattern>
                                </relocation>

                            </relocations>

                        </configuration>

                    </execution>
                </executions>
            </plugin>

            <!-- needed to fix build due to generated classes in api -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <show>private</show>
                    <sourcepath>
                        ${project.basedir}/target/generated-sources/annotations;${project.basedir}/src/main/java
                    </sourcepath>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration combine.self="append">
                    <verbose>true</verbose>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.toolisticon.aptk</groupId>
                            <artifactId>annotationwrapper-processor</artifactId>
                            <version>${aptk.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

        </plugins>


    </build>


</project>
