<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-api</artifactId>
    <packaging>bundle</packaging>

    <parent>
        <groupId>io.toolisticon.spiap</groupId>
        <artifactId>example-parent</artifactId>
        <version>0.4.0</version>
    </parent>

    <name>example-api</name>
    <description>Please refer to https://github.com/holisticon/annotation-processor-toolkit</description>


    <dependencies>

        <dependency>
            <groupId>io.toolisticon.spiap</groupId>
            <artifactId>spiap-api</artifactId>
        </dependency>


        <dependency>
            <groupId>io.toolisticon.spiap</groupId>
            <artifactId>spiap-processor</artifactId>
            <scope>provided</scope>
        </dependency>


    </dependencies>


    <build>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

        </plugins>

    </build>


</project>
